<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/search"
        android:orderInCategory="100"
        android:title="search"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"
        >

    </item>
    <item
        android:id="@+id/erase"
        android:orderInCategory="100"
        android:title="erase"
        android:icon="@android:drawable/ic_dialog_map"
        app:showAsAction="always"
        >

    </item>
<item
    android:id="@+id/edit"
    android:orderInCategory="100"
    android:title="Edit"
    app:showAsAction="never">

</item>
</menu>